[33mcommit 7f93fbabfae5edb6dc54ee4dffa99ccb7279d095[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mayton101 <mayton10101@gmail.com>
Date:   Wed Oct 12 00:09:26 2022 +0300

    dasha0.01

[33mcommit 76113495b01632b50a9925f69c89923a8e4ecf4d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mayton101 <mayton10101@gmail.com>
Date:   Wed May 25 20:15:15 2022 +0300

    labashoodbye

[33mcommit 940c3ff94e0d7f3fd481f7d4ea219164c8c1fac0[m
Author: Mayton101 <mayton10101@gmail.com>
Date:   Wed May 25 19:55:31 2022 +0300

    Lastoviy

[33mcommit f97519570866c77d9360212ac0d54a8e1bc0ff63[m
Author: Mayton101 <mayton10101@gmail.com>
Date:   Wed May 25 19:51:30 2022 +0300

    Vot Real'no posledniy

[33mcommit 0033d6d0296d5ad84be471e7c23e197214bd8f22[m
Author: Mayton101 <mayton10101@gmail.com>
Date:   Wed May 25 18:52:17 2022 +0300

    super really final

[33mcommit 9c6417ee31d384d91dd367d49500074ba6c082dc[m
Author: Mayton101 <mayton10101@gmail.com>
Date:   Wed May 25 18:43:32 2022 +0300

    really final

[33mcommit fc232dbf05dbae91149b9c85481526d2b9f85fa0[m
Author: Mayton101 <mayton10101@gmail.com>
Date:   Wed May 25 18:05:59 2022 +0300

    Site final?

[33mcommit 0f9c53a30673444ddc3333bf4a1d33a6844994d2[m
Author: Mayton101 <mayton10101@gmail.com>
Date:   Fri May 20 00:26:49 2022 +0300

    20.05

[33mcommit 286e6837d96dfc73bf0932fedc1084a4e01a3c1a[m
Author: Mayton101 <mayton10101@gmail.com>
Date:   Sat May 14 15:47:18 2022 +0300

    14.05

[33mcommit 7ae3ad2e41da917c1523fb9b3c9a00e2a1d22145[m
Author: Mayton101 <mayton10101@gmail.com>
Date:   Mon May 2 20:25:21 2022 +0300

    Dashaconnection

[33mcommit 75999c43aebc244a87410b0f1d7b02b28e35df50[m
Author: Anriker <f.panahli@mail.ru>
Date:   Wed Apr 27 19:08:19 2022 +0300

    Gusus

[33mcommit 9e31f3a4df6a6d01faa1b340a87e6510b79d6b0c[m
Author: Anriker <f.panahli@mail.ru>
Date:   Wed Apr 27 19:05:23 2022 +0300

    Gus

[33mcommit 6174ea3c798afa5c264e20ae79ecc9d5a8af76df[m
Author: Anriker <f.panahli@mail.ru>
Date:   Wed Apr 27 18:59:59 2022 +0300

    Yellow

[33mcommit 4cfac8b2049ddfa4a6453866e55f107b2b8e477b[m
Author: Anriker <f.panahli@mail.ru>
Date:   Wed Apr 27 18:55:40 2022 +0300

    AxiOpaName

[33mcommit 029172d32c16ec49c7496cb26f735a8c6defe6a0[m
Merge: 5a26341 26dcf0b
Author: Anriker <f.panahli@mail.ru>
Date:   Wed Apr 27 18:52:33 2022 +0300

    Merge branch 'master' of https://github.com/Mayton101/Mayton101.github.io

[33mcommit 5a26341bfab036e171944d123e7ba0538f76768b[m
Author: Anriker <f.panahli@mail.ru>
Date:   Wed Apr 27 18:51:04 2022 +0300

    AxiOpa

[33mcommit 26dcf0b3f9cfb3d5754d2757b9c38c0cf8ca1a25[m
Author: Mayton101 <103582435+Mayton101@users.noreply.github.com>
Date:   Wed Apr 27 18:40:06 2022 +0300

    Initial commit
